# ng-dev

./: CHANGELOG.md  LICENSE  package-lock.json  package.json  readme.md
.devcontainer/: devcontainer.json
.github/: FUNDING.yml
00-APIs/: readme.md
00-APIs/SkillsApi/: Dockerfile  Program.cs
00-APIs/SkillsApi/DB/: SkillDBContext.cs
00-APIs/SkillsApi/Hubs/: SkillHub.cs
00-APIs/SkillsApi/Middleware/: ApplicationBuilderExtensions.cs
00-APIs/SkillsApi/Models/: Skill.cs
00-Github/: readme.md
00-Markdown/: readme.md
00-Setup/: readme.md
00-Setup/WSL/: enable-wsl.ps1  readme.md  setup-angular-wsl-dev.sh
00-Setup/Windows/: install-chocolatery.ps1  readme.md
00-VS-Code/: dumpExtensions.ps1  importExtensions.ps1  keybindings.json  readme.md  settings.json  web-dev-extensions.txt
01-Intro/: readme.md
01-Intro/NodeDevTool/: gulpfile.js  index.html  package.json
01-Intro/NodeDevTool/src/: index.ts  state.ts
01-Intro/first-ng/: package-lock.json  package.json
02-TypeScript/: readme.md
02-TypeScript/TypeScript/: package.json
03-Fundamentals/: readme.md
03-Fundamentals/Fundamentals/: package.json
04-Data-Access/: readme.md
04-Data-Access/DataAccess/: angular.json  db.json  package-lock.json
05-Routing/Routing/: angular.json  package.json
06-UI/: readme.md
06-UI/UserInterface/: db.json  tsconfig.app.json
06-UI/UserInterface/src/: styles.scss
06-UI/ng-with-bootstrap/: README.md  angular.json  package-lock.json  package.json
06-UI/ng-with-bootstrap/src/: index.html
07-Reactive-Programming-and-State/: readme.md
08-Forms-Validation/: readme.md
08-Forms-Validation/Forms/: angular.json  package-lock.json
08-Forms-Validation/Forms/src/: index.html
09-Testing/Testing/: .gitignore  db.json
09-Testing/Testing/src/: index.html
10-Securing-Publishing/certificates/: createCert4Core.ps1
10-Securing-Publishing/ngDemoApp/: package.json
10-Securing-Publishing/ngDemoAppApi/: .gitignore  Program.cs  appsettings.json  ngDemoAppApi.csproj
10-Securing-Publishing/ngDemoAppApi/Controllers/: DemoController.cs
10-Securing-Publishing/ngDemoAppApi/Properties/: launchSettings.json
Demos/: package-lock.json  readme.md
Demos/00-APIs/: readme.md
Demos/00-APIs/SkillsApi/: SkillsApi.csproj  Startup.cs
Demos/00-APIs/SkillsApi/Models/: Demo.cs
Demos/00-APIs/skills-api/: SkillsApi.csproj  skills.db-shm  skills.db-wal
Demos/00-APIs/skills-api/Controller/Api/: SkillsController.cs  TopicController.cs
Demos/00-APIs/skills-api/DB/: DBInitializer.cs
Demos/00-APIs/skills-api/Models/: Skill.cs  Topic.cs
Demos/00-APIs/skills-api/Properties/: launchSettings.json
Demos/01-Intro/: readme.md
Demos/01-Intro/NodeDevTool/: .yo-rc.json  tsconfig.json  webpack.config.js
Demos/01-Intro/first-ng/: angular.json  package-lock.json  package.json
Demos/01-Intro/first-ng12/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Demos/01-Intro/first-ng13/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Demos/01-Intro/first-ng14/: angular.json  package-lock.json  package.json
Demos/01-Intro/node-intro/: db.json  gulpfile.js  index.html  package-lock.json  package.json  webpack.config.js
Demos/02-TypeScript/TypeScript/: .eslintrc.json  angular.json  call-skills.http  db.json  package-lock.json  package.json  tslint.json
Demos/02-type-script/: readme.md
Demos/02-type-script/TypeScript/: call-skills.http  package-lock.json  package.json  tsconfig.json
Demos/03-Fundamentals/: readme.md
Demos/05-UI/: readme.md
Demos/06-Data-Access/: readme.md
Demos/08-Reactive-Programming-and-State/: readme.md
Demos/09-Testing/: readme.md
Demos/10-Securing-Publishing/: readme.md
Demos/10-Securing-Publishing/demo-api/: Startup.cs  appsettings.Development.json  appsettings.json  ngDemoAppApi.csproj
Demos/10-Securing-Publishing/demo-api/Controllers/: DemoController.cs  SkillsController.cs
Demos/10-Securing-Publishing/demo-api/DB/: SkillDBContext.cs
Demos/10-Securing-Publishing/demo-api/Properties/: launchSettings.json
Labs/: readme.md
Labs/Food/: readme.md
Labs/L0-BaseLayout/: readme.md
Labs/L0-FoodList Layout/: readme.md
Labs/L1-FoodList/: readme.md
Labs/L1-Fundamentals/: readme.md
Labs/L2-Routing/: readme.md
Labs/L3-UI/: readme.md
Labs/L4-Data/: readme.md
Labs/L5-ReactiveForms/: readme.md
Labs/L5-State/: readme.md
Labs/L6-State/: readme.md
Labs/L7-Testing/: readme.md  readme.mde
Labs/L8-Security/: readme.md
Setup/: create-lab-vm.azcli  create-lab-vm.sh  readme.md  setup-angular-dev.ps1
Setup/Windows/: disable-ie-security.ps1  install-win-iis.ps1  setup-angular-dev.ps1
Setup/lab-vm/: create-lab-vm.azcli
demos/: readme.md
demos/00-apis/: readme.md
demos/01-intro/: readme.md
demos/03-fundamentals/: readme.md
demos/04-Routing/: readme.md
demos/05-ui/: readme.md
demos/06-forms/: readme.md
demos/08-rxjs-state/: readme.md
demos/08-testing/: readme.md
demos/09-Testing/: readme.md
demos/09-securing-publishing/: readme.md
demos/09-securing-publishing/securing-api/: Program.cs  appsettings.json  dockerfile  securing-api.csproj
demos/09-securing-publishing/securing-api/Controllers/: DemoController.cs  SkillsController.cs
demos/09-securing-publishing/securing-api/DB/: DBInitializer.cs
impl-labs/food-app/: README.md  angular.json  db.json  package-lock.json  package.json
labs/L0-base-layout/: readme.md
labs/L1-Fundamentals/: readme.md
labs/L1-base-layout/: readme.md
labs/L1-fundamentals/: readme.md
labs/L2-fundamentals/: readme.md
labs/L2-routing/: readme.md
labs/L3-routing/: readme.md
labs/L3-ui/: readme.md
labs/L4-data/: readme.md
labs/L4-ui/: readme.md
labs/L5-ReactiveForms/: readme.md
labs/L5-reactive-forms/: readme.md
labs/L6-reactive-signal-store/: readme.md
labs/L6-reactive-state/: readme.md
labs/L6-state/: readme.md
labs/L7-testing/: readme.md
labs/L8-security/: readme.md
setup/: setup-angular-dev.ps1
setup/windows-subsystem-linux/: install-net.sh  readme.md
tooling/01-Github/: readme.md
(+3378 files in other folders)
