<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.18.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9"/>
    <PackageReference Include="Microsoft.Graph" Version="4.4.0"/>
    <PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7"/>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.36.0"/>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1"/>
  </ItemGroup>
</Project>