<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0"/>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.4"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.4"/>
		<PackageReference Include="Microsoft.Graph" Version="4.25.0"/>
		<PackageReference Include="Microsoft.Graph.Auth" Version="1.0.0-preview.7"/>
		<PackageReference Include="Microsoft.Identity.Client" Version="4.43.1"/>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1"/>
	</ItemGroup>
</Project>